
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#blockquery" class="toc-h1 toc-link" data-title="blockquery">BlockQuery</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#transactionquery" class="toc-h1 toc-link" data-title="transactionquery">TransactionQuery</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters-2" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#addressquery" class="toc-h1 toc-link" data-title="addressquery">AddressQuery</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-3" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters-3" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#assetquery" class="toc-h1 toc-link" data-title="assetquery">AssetQuery</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-4" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters-4" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#systemquery" class="toc-h1 toc-link" data-title="systemquery">SystemQuery</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-5" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters-5" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
                  <li>
                    <a href="#get-all-block" class="toc-h2 toc-link" data-title="get-all-block">Get All Block</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#balancequery" class="toc-h1 toc-link" data-title="balancequery">BalanceQuery</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-6" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters-6" class="toc-h2 toc-link" data-title="query-parameters">Query Parameters</a>
                  </li>
                  <li>
                    <a href="#get-all-block-2" class="toc-h2 toc-link" data-title="get-all-block">Get All Block</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='blockquery'>BlockQuery</h1><h3 id='http-request'>HTTP Request</h3>
<p><code>post http://state-api.otcgo.cn/api/v1/mainnet/public/graphql</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<pre class="highlight javascript tab-javascript"><code><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span> <span class="s1">'post'</span><span class="p">,</span> 
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">query</span><span class="p">:</span> 
        <span class="s1">'{'</span><span class="o">+</span>
            <span class="s1">'BlockQuery (skip:skip, limit:limit) {'</span><span class="o">+</span>
            <span class="s1">'count,'</span><span class="o">+</span>
            <span class="s1">'rows {'</span><span class="o">+</span>
              <span class="s1">' _id '</span><span class="o">+</span>
              <span class="s1">' size '</span><span class="o">+</span>
              <span class="s1">' version '</span><span class="o">+</span>
              <span class="s1">' previousblockhash '</span><span class="o">+</span>
              <span class="s1">' merkleroot '</span><span class="o">+</span>
              <span class="s1">' time '</span><span class="o">+</span>
              <span class="s1">' index '</span><span class="o">+</span>
              <span class="s1">' nonce '</span><span class="o">+</span>
              <span class="s1">' nextconsensus '</span><span class="o">+</span>
              <span class="s1">' confirmations '</span><span class="o">+</span>
              <span class="s1">' nextblockhash '</span><span class="o">+</span>
              <span class="s1">' transactions '</span><span class="o">+</span>
            <span class="s1">'}'</span><span class="o">+</span>
          <span class="s1">'}'</span><span class="o">+</span>
        <span class="s1">'}'</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"BlockQuery"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2045244</span><span class="p">,</span><span class="w">
      </span><span class="s2">"rows"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ab13d3794778f056f1364e6"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xd2ccd6efab6fee10361e1c88dba017060f10fd3bf50e923220a9f0919698a0b4"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">3519</span><span class="p">,</span><span class="w">
          </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
          </span><span class="s2">"previousblockhash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x01c74b1583534fa64719cb3ae341ad0914b85bf47b538783ba403033ace978cf"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"merkleroot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xd6676ddd3d7760cea378295873a72ffeda4ad4bcea279778d96a3e33e25e698f"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1521564937</span><span class="p">,</span><span class="w">
          </span><span class="s2">"index"</span><span class="p">:</span><span class="w"> </span><span class="mi">2045243</span><span class="p">,</span><span class="w">
          </span><span class="s2">"nonce"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6253ee6d5f4478d8"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"script"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"invocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4089c6cff6323eb95dcb319e305acb4e32006bf5828cada07535f7f4e746924eb0e2be1b5d3cde93a17a0638ac7c573b18d48591d933716daf75191408d2c84de9409a3133846730b373ad77cc501399df73ac533a4188c7c00bccc8bfdde73df94a433fdd45763cc15ae12ca1f63dd5e2f2c26828c33680cc278f5a01fba857790c40a869984396338723e2c16e0c232d1facf32a70f02692ac46ad51aa675b95ef610d2fc0f136c63a1ed31606893e5e16be30926721d0602b78960066d8628f8b4b40e03eff699232f83d39c518f19f21d4860b3d2db8ca32e02870eb740034dc5b42461df6fc9df82b6f4c2268f7dd40bb0b2719d59db67effa90ff7e57e0305b25a402ae3e0b19c7b89e87b6e85be9a818638ef1639c9097b51fc19d55da86d45062fa962c0dce51f573f34cd83bf1748e5a4c4c11bda0f31cba8d7ac67beace37018"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"verification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"552102486fd15702c4490a26703112a5cc1d0923fd697a33406bd5a1c00e0013b09a7021024c7b7fb6c310fccf1ba33b082519d82964ea93868d676662d4a59ad548df0e7d2102aaec38470f6aad0042c6e877cfd8087d2676b0f516fddd362801b9bd3936399e2103b209fd4f53a7170ea4444e0cb0a6bb6a53c2bd016926989cf85f9b0fba17a70c2103b8d9d5771d8f513aa0869b9cc8d50986403b78c6da36890638c3d46a5adce04a2102ca0e27697b9c248f6f16e085fd0061e26f44da85b58ee835c110caa5ec3ba5542102df48f60e8f3e01c48ff40b9b7f1310d7a8b2a193188befe1c2e3df740e89509357ae"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="s2">"nextconsensus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"APyEx5f4Zm4oCHwFWiSTaph1fPBxZacYVR"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"confirmations"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
          </span><span class="s2">"nextblockhash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x317f2b2dda2b09c40e6f9f68fc1e5e85a45132f195089de74f4e6340d5090b1e"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"transactions"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ab13d1994778f056f1364de"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x01c74b1583534fa64719cb3ae341ad0914b85bf47b538783ba403033ace978cf"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">2072</span><span class="p">,</span><span class="w">
          </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
          </span><span class="s2">"previousblockhash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x3124b9de822d6e8d1ab38093edf291dc9958dcfbd7f2cc621fd65bce55221f44"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"merkleroot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x84fa7bdb099ebcf8ab892b19ea24b541158cbf7e2e59fc58fd255e944c3d84d0"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1521564916</span><span class="p">,</span><span class="w">
          </span><span class="s2">"index"</span><span class="p">:</span><span class="w"> </span><span class="mi">2045242</span><span class="p">,</span><span class="w">
          </span><span class="s2">"nonce"</span><span class="p">:</span><span class="w"> </span><span class="s2">"667ac61567c8f247"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"script"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"invocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"40f6aeb19390e2aa48803a59dd3fbae6640f809f9ac991165f94cf1777f630512b4e1542792a0daf2dcae6a0f846144cd1b5f8d71166b6f3412ee175b8d20d4a27400e953abe0c2c0ebef467cb105e42b2c796cb971ba5640bd69f6d28a748f4aacdc94522c34e3dcfefd993a4229e6b3495b308999ee4bd369afaf68bf01e9131cf40a13c41de6487df97d6208e51a94bc21536662685be96c85738148e6bedcf65e53330af8c1a5b2a9947588ceec5c60eb1c0369489811f8f274afc5eb61f836e5440412262ff4a414f7cf80d8e62fb64735afa51651e9f23091c4ab3fcead4520c30e768425b78e0824fc83b33028c23461401a156bd18c4d1b4b58618c8ef08fb7540157b536e7b18b213b1ceb1dba6b49bf83f904e8f574d7f2f29f687624923102a0669fd92efae83b8448b352ba2c498ffe980ec5e54416ea2e5f0fa91c8a581ba"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"verification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"552102486fd15702c4490a26703112a5cc1d0923fd697a33406bd5a1c00e0013b09a7021024c7b7fb6c310fccf1ba33b082519d82964ea93868d676662d4a59ad548df0e7d2102aaec38470f6aad0042c6e877cfd8087d2676b0f516fddd362801b9bd3936399e2103b209fd4f53a7170ea4444e0cb0a6bb6a53c2bd016926989cf85f9b0fba17a70c2103b8d9d5771d8f513aa0869b9cc8d50986403b78c6da36890638c3d46a5adce04a2102ca0e27697b9c248f6f16e085fd0061e26f44da85b58ee835c110caa5ec3ba5542102df48f60e8f3e01c48ff40b9b7f1310d7a8b2a193188befe1c2e3df740e89509357ae"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="s2">"nextconsensus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"APyEx5f4Zm4oCHwFWiSTaph1fPBxZacYVR"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"confirmations"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
          </span><span class="s2">"nextblockhash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xd2ccd6efab6fee10361e1c88dba017060f10fd3bf50e923220a9f0919698a0b4"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"transactions"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="err">...</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"server_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-20T16:56:51.792Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='transactionquery'>TransactionQuery</h1><h3 id='http-request-2'>HTTP Request</h3>
<p><code>post http://state-api.otcgo.cn/api/v1/mainnet/public/graphql</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<pre class="highlight javascript tab-javascript"><code><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span> <span class="s1">'post'</span><span class="p">,</span> 
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">query</span><span class="p">:</span> 
        <span class="s1">'{'</span><span class="o">+</span>
            <span class="s1">'TransactionQuery (skip:skip, limit:limit) {'</span><span class="o">+</span>
            <span class="s1">'count,'</span><span class="o">+</span>
            <span class="s1">'rows {'</span><span class="o">+</span>
              <span class="s1">' _id '</span><span class="o">+</span>
              <span class="s1">' txid '</span><span class="o">+</span>
              <span class="s1">' blockIndex '</span><span class="o">+</span>
              <span class="s1">' time '</span><span class="o">+</span>
              <span class="s1">' size '</span><span class="o">+</span>
              <span class="s1">' type '</span><span class="o">+</span>
              <span class="s1">' vin { '</span><span class="o">+</span>
                <span class="s1">' vout '</span><span class="o">+</span>
                <span class="s1">' txid '</span><span class="o">+</span>
                <span class="s1">' utxo { '</span><span class="o">+</span>
                    <span class="s1">' address '</span><span class="o">+</span>
                    <span class="s1">' value '</span><span class="o">+</span>
                    <span class="s1">' asset '</span><span class="o">+</span>
                    <span class="s1">' name '</span><span class="o">+</span>
                <span class="s1">' } '</span><span class="o">+</span>
              <span class="s1">' } '</span><span class="o">+</span>
              <span class="s1">' vout { '</span><span class="o">+</span>
                    <span class="s1">' address '</span> <span class="o">+</span>
                    <span class="s1">' value '</span> <span class="o">+</span>
                    <span class="s1">' asset '</span> <span class="o">+</span>
                    <span class="s1">' n '</span> <span class="o">+</span>
                    <span class="s1">' name '</span> <span class="o">+</span>
              <span class="s1">' } '</span><span class="o">+</span>
              <span class="s1">' nep5 { '</span><span class="o">+</span>
                    <span class="s1">' to'</span><span class="o">+</span>
                    <span class="s1">' from  '</span><span class="o">+</span>
                    <span class="s1">' symbol '</span><span class="o">+</span>
                    <span class="s1">' value '</span><span class="o">+</span>
                    <span class="s1">' operation '</span><span class="o">+</span>
                    <span class="s1">' assetId '</span><span class="o">+</span>
              <span class="s1">' } '</span><span class="o">+</span>
              <span class="s1">' scripts { '</span><span class="o">+</span>
                <span class="s1">' invocation '</span><span class="o">+</span>
                <span class="s1">' verification '</span><span class="o">+</span>
              <span class="s1">' } '</span><span class="o">+</span>
            <span class="s1">'}'</span><span class="o">+</span>
          <span class="s1">'}'</span><span class="o">+</span>
        <span class="s1">'}'</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"TransactionQuery"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2045244</span><span class="p">,</span><span class="w">
      </span><span class="s2">"rows"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ab1418d94778f056f136754"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"txid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xa388154e18de89587b2a432bdea601f56db3d4f97bae07faec64f9f16208dbc7"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1521566051</span><span class="p">,</span><span class="w">
          </span><span class="s2">"blockIndex"</span><span class="p">:</span><span class="w"> </span><span class="mi">2045290</span><span class="p">,</span><span class="w">
          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">211</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ContractTransaction"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"vin"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"vout"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
              </span><span class="s2">"txid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x578fa728ac2c5ee1d31a364f37febe19bd102bdd2fb6b1e58d073a84e0decf75"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"utxo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AXsYAqEy4Cuw3S6UaVDawD3xueYC4b2xib"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"asset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEO"</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="s2">"vout"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AXsYAqEy4Cuw3S6UaVDawD3xueYC4b2xib"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"asset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"n"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
              </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEO"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"invocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"40cb2ad0b824ab7d3faa3967102375269e10e36d0e4f5edf7e88c4134d02a639bfea088b8324aab67fc7eed21ff8f7cbbfcae6c23ad1be0d2bec12a5d2163bcccd"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"verification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2103180a17928e6ae7911413392d997e4bfebb44fc005d23fd55612fc4b95b3d5f4aac"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="s2">"sys_fee"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"net_fee"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ab1418d94778f056f136753"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"txid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xd716b21b38393ecfb7b7c8feb7726d55fc5af54f14d4141496e7395d1a455b42"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1521566051</span><span class="p">,</span><span class="w">
          </span><span class="s2">"blockIndex"</span><span class="p">:</span><span class="w"> </span><span class="mi">2045290</span><span class="p">,</span><span class="w">
          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">203</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ClaimTransaction"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"vin"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
          </span><span class="s2">"vout"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AMu4vUVHwd43u6FC4M1pkJtayCLtcXNzoS"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.40105875"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"asset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"n"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
              </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GAS"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"invocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"404298620f1ca5ba04c003293c88c20994f4bd948ccc0fc96d58f9b5283d1ca4f3655ad2b42364ac4330240667eaec0d86fec76a54f87f6c61d5af9e25d6669272"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"verification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2103e995a1e859a6689bce05cebb97e44d0d282632b87e47c01b1ce397c4bbe793f7ac"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="s2">"sys_fee"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"net_fee"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="err">...</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"server_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-20T16:56:51.792Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='addressquery'>AddressQuery</h1><h3 id='http-request-3'>HTTP Request</h3>
<p><code>post http://state-api.otcgo.cn/api/v1/mainnet/public/graphql</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<pre class="highlight javascript tab-javascript"><code><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span> <span class="s1">'post'</span><span class="p">,</span> 
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">query</span><span class="p">:</span> 
        <span class="s1">'{'</span><span class="o">+</span>
            <span class="s1">'AddressQuery (skip:skip, limit: limit) {'</span><span class="o">+</span>
            <span class="s1">'count,'</span><span class="o">+</span>
            <span class="s1">'rows {'</span><span class="o">+</span>
              <span class="s1">' _id '</span><span class="o">+</span>
              <span class="s1">' address '</span><span class="o">+</span>
              <span class="s1">' time '</span><span class="o">+</span>
              <span class="s1">' blockIndex '</span><span class="o">+</span>
            <span class="s1">'}'</span><span class="o">+</span>
          <span class="s1">'}'</span><span class="o">+</span>
        <span class="s1">'}'</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"AddressQuery"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">797443</span><span class="p">,</span><span class="w">
      </span><span class="s2">"rows"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ab1427d94778f056f1367d9"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AM5WFKAeTjnJ78vVMUP2LSs6PwKfa7pX3w"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"blockIndex"</span><span class="p">:</span><span class="w"> </span><span class="mi">2045301</span><span class="p">,</span><span class="w">
          </span><span class="s2">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1521566296</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ab1422394778f056f1367a5"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ASNyHHEbB1ieSvxEqXfZHXMtGAMXsmTHdn"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"blockIndex"</span><span class="p">:</span><span class="w"> </span><span class="mi">2045296</span><span class="p">,</span><span class="w">
          </span><span class="s2">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1521566193</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="err">...</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"server_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-20T17:19:02.378Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='assetquery'>AssetQuery</h1><h3 id='http-request-4'>HTTP Request</h3>
<p><code>post http://state-api.otcgo.cn/api/v1/mainnet/public/graphql</code></p>
<h3 id='query-parameters-4'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<pre class="highlight javascript tab-javascript"><code><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span> <span class="s1">'post'</span><span class="p">,</span> 
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">query</span><span class="p">:</span><span class="s1">'{'</span><span class="o">+</span>
                <span class="s1">' AssetQuery(skip: skip, limit: limit ){ '</span><span class="o">+</span>
                    <span class="s1">' count '</span><span class="o">+</span>
                    <span class="s1">' rows { '</span><span class="o">+</span>
                        <span class="s1">' _id '</span><span class="o">+</span>
                        <span class="s1">' assetId '</span><span class="o">+</span>
                        <span class="s1">' symbol '</span><span class="o">+</span>
                        <span class="s1">' type '</span><span class="o">+</span>
                        <span class="s1">' amount '</span><span class="o">+</span>
                        <span class="s1">' name { '</span><span class="o">+</span>
                            <span class="s1">' lang '</span><span class="o">+</span>
                            <span class="s1">' name '</span><span class="o">+</span>
                        <span class="s1">' } '</span><span class="o">+</span>
                    <span class="s1">' } '</span><span class="o">+</span>
                <span class="s1">' } '</span><span class="o">+</span>
            <span class="s1">' } '</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"AssetQuery"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">35</span><span class="p">,</span><span class="w">
      </span><span class="s2">"rows"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5aa9fa5e94778f592b2f47e5"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"lang"</span><span class="p">:</span><span class="w"> </span><span class="s2">"zh-CN"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEO"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"lang"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEO"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GoverningToken"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100000000"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5aa9fa6b94778f59302f47f6"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"assetId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0x602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"lang"</span><span class="p">:</span><span class="w"> </span><span class="s2">"zh-CN"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GAS"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="s2">"lang"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w">
              </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GAS"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UtilityToken"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100000000"</span><span class="w">
        </span><span class="p">},</span><span class="w">
       </span><span class="err">...</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"server_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-20T17:20:41.423Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='systemquery'>SystemQuery</h1><h3 id='http-request-5'>HTTP Request</h3>
<p><code>post http://state-api.otcgo.cn/api/v1/mainnet/public/graphql</code></p>
<h3 id='query-parameters-5'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='get-all-block'>Get All Block</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span> <span class="s1">'post'</span><span class="p">,</span> 
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">query</span><span class="p">:</span> <span class="s1">'{'</span><span class="o">+</span>
            <span class="s1">' SystemQuery { '</span><span class="o">+</span>
                <span class="s1">' rows {'</span><span class="o">+</span>
                    <span class="s1">' startTime '</span><span class="o">+</span>
                    <span class="s1">' curretTime '</span><span class="o">+</span>
                    <span class="s1">' blockNum '</span><span class="o">+</span>
                    <span class="s1">' assetNum '</span><span class="o">+</span>
                    <span class="s1">' addressNum '</span><span class="o">+</span>
                    <span class="s1">' transactionNum '</span><span class="o">+</span>
                <span class="s1">' } '</span><span class="o">+</span>
            <span class="s1">' } '</span><span class="o">+</span>
        <span class="s1">' } '</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"SystemQuery"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"rows"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"startTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1468595301"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"curretTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1521566679"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"blockNum"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2045318"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"assetNum"</span><span class="p">:</span><span class="w"> </span><span class="s2">"35"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"addressNum"</span><span class="p">:</span><span class="w"> </span><span class="s2">"797448"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"transactionNum"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10325580"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"server_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-20T17:36:31.460Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='balancequery'>BalanceQuery</h1><h3 id='http-request-6'>HTTP Request</h3>
<p><code>get http://state-api.otcgo.cn/api/v1/mainnet/address/balances/{address}</code></p>
<h3 id='query-parameters-6'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
</tbody></table>
<h2 id='get-all-block-2'>Get All Block</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span> <span class="s1">'get'</span>
<span class="p">})</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
</span><span class="err">status</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
</span><span class="err">code</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
</span><span class="err">data</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
  </span><span class="err">assetId</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b"</span><span class="p">,</span><span class="w">
  </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEO"</span><span class="p">,</span><span class="w">
  </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"GoverningToken"</span><span class="p">,</span><span class="w">
  </span><span class="err">balances</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
  </span><span class="err">assetId</span><span class="p">:</span><span class="w"> </span><span class="s2">"0xceab719b8baa2310f232ee0d277c061704541cfb"</span><span class="p">,</span><span class="w">
  </span><span class="err">name</span><span class="p">:</span><span class="w"> </span><span class="s2">"ONT"</span><span class="p">,</span><span class="w">
  </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="s2">"nep5"</span><span class="p">,</span><span class="w">
  </span><span class="err">balances</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">],</span><span class="w">
</span><span class="err">server_time</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-20T17:39:07.208Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
